<!doctype html>
<html lang="en">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
    rel="stylesheet" />
  <style>
    .header {
      background-color: #CDF0EA;
    }

    .img {
      margin: auto;
      display: block;
      width: 400px;
    }

    .middlecontainer {
      text-align: center;
    }

    .intro1 {
      font-size: 200%;
      font-weight: bold;
      padding: 20px;
      font-family: Montserrat;
    }

    .intro2 {
      /* font-family: Montserrat; */
      font-size: 140%;
      width: 30%;
      margin: auto;
      line-height: 2;
      text-align: center;
    }

    .ruler {
      border: dotted 5px;
      border-bottom: none;
      width: 40px;
      margin: 50px auto;
    }

    .skill-row {
      width: 50%;
      margin: 100px auto 100px auto;
      text-align: left;
      line-height: 2;
    }

    h2 {
      font-weight: bold;
      font-size: 3rem;
      text-align: center;
    }

    h3 {
      text-align: center;
      margin: 2.5% 2.5% 2.5% 2.5%;
    }

    .skill-1 {
      width: 50%;
      float: left;
      margin-right: 30px;
    }

    .skill-2 {
      width: 50%;
      float: right;
      margin-left: 30px;
    }

    .skillpara {
      line-height: 2;
      width: 100%;
      font-size: 130%;
      font-family: montserrat;
    }

    .mybtn {
      background-color: black;
      color: white;
    }

    .mybtn:hover {
      background: grey;
      color: white;
    }

    #footer {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #CDF0EA;
    }

    .icon {
      padding-left: 5%;
      margin-bottom: 5%;
    }

    .iconpara {
      font-size: 40%;
      margin-top: 15%;
      font-family: montserrat;
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <header class="header">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-md-4">
          <img class="img" src="amaan_pic.jpg" alt="">
        </div>
        <div class="col-md-8 p-5 text-center">
          <h2>Hello, My Name is</h2>
          <p class="display-1 fw-bold">Amaan Alam</p>
          <h1 class="fw-bold">I am a Software Engineer</h1>
          <div class="row justify-content-center">
            <div class="col-md-4 mt-4">
              <a href="#footer"><button class="btn btn-dark btn-lg w-100">Contact me
                </button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="middlecontainer">
    <p class="intro1">Software Engineer | Full Stack Developer | Programmer | Learner</p><br>
    <p class="intro2">I'm a quick learner as well as a developer who love to explore new things. I ❤️ Tea, junk food and
      travelling.</p>
  </div>
  <hr class="ruler">
  <!-- <div class="skills"> -->
  <section class="py-5">
    <div class="container">
      <h2>My Skills.</h2>
      <div class="row mt-5">
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png"
                alt="">
              <h3 class="text-center">HTML 5</h3>
            </div>

          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-css-logo-png-transparent-svg-vector-bie-supply-9.png"
                alt="">
              <h3 class="text-center">CSS</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto my-2"
                src="https://uxwing.com/wp-content/themes/uxwing/download/brands-and-social-media/bootstrap-5-logo-icon.png"
                alt="">
              <h3 class="text-center my-3">Bootstrap</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://www.freepnglogos.com/uploads/javascript-png/javascript-vector-logo-yellow-png-transparent-javascript-vector-12.png"
                alt="">
              <h3 class="text-center">JavaScript</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://cdn1.iconfinder.com/data/icons/programing-development-8/24/react_logo-512.png" alt="">
              <h3 class="text-center">React js</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto my-3"
                src="https://cdn.freebiesupply.com/logos/large/2x/nodejs-1-logo-png-transparent.png" alt="">
              <h3 class="text-center my-4">Node js</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto my-1"
                src="https://cms-assets.tutsplus.com/uploads/users/34/posts/29738/preview_image/nodejs-expressjs.jpg"
                alt="">
              <h3 class="text-center my-4">Express js</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://cdn.icon-icons.com/icons2/2415/PNG/512/mongodb_original_wordmark_logo_icon_146425.png"
                alt="">
              <h4 class="text-center my-2">Mongo DB</h4>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://static.vecteezy.com/system/resources/previews/022/100/210/original/java-logo-transparent-free-png.png"
                alt="">
              <h3 class="text-center">Java</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto" src="https://cdn.cdnlogo.com/logos/p/59/python.png" alt="">
              <h3 class="text-center">Python</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto"
                src="https://png.pngtree.com/png-vector/20220520/ourmid/pngtree-problem-solving-concept-question-advice-png-image_4686512.png"
                alt="">
              <h3 class="text-center">Problem Solving</h3>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <img class="w-50 d-block m-auto my-3"
                src="https://assets.entrepreneur.com/content/3x2/2000/1638079565-Untitleddesign-2021-11-28T100532825.png?format=pjeg&auto=webp&crop=4:3"
                alt="">
              <h3 class="text-center my-3">Communication</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr class="ruler">
  <div class="">
    <h2>Get In Touch</h2>
    <h3>Do you also love Programming & Web Development?</h3>
    <p class="intro2">Do Contact me we will definitely solve some coding problems and will have a great time working
      together.</p><br><br>
  </div>
  <center>
    <div class="mybutton">
    </div>
  </center>>

  </div>
  <section id="footer">
    <div class="col-md-3 col-6 mt-4">
      <div class="text-center">
        <i class="icon fa-brands fa-linkedin fa-2x">
          <p class="iconpara">Linkedin</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-brands fa-github fa-2x">
          <p class="iconpara">Github</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-brands fa-facebook fa-2x">
          <p class="iconpara">Facebook</p>
        </i>&nbsp;&nbsp;
        <i class="icon fa-brands fa-instagram fa-2x">
          <p class="iconpara">Instagram</p>
        </i>&nbsp;&nbsp;
      </div>
    </div>
  </section>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal().reveal('.card', {
      delay: 200,
      origin: 'bottom',
      distance: '100px',
      duration: 1000,
      interval: 100,
      scale: 0.7,

    });
    ScrollReveal().reveal('.project-section:nth-child(odd)', {
      delay: 200,
      origin: 'left',
      distance: '100px',
      duration: 1000,
      interval: 100,
      // reset: true,
      // scale: 0.7,

    });
    ScrollReveal().reveal('.project-section:nth-child(even)', {
      delay: 200,
      origin: 'right',
      distance: '100px',
      duration: 1000,
      interval: 100,
      // reset: true,
      // scale: 0.7,

    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"
    integrity="sha512-RX/OFugt/bkgwRQg4B22KYE79dQhwaPp2IZaA/YyU3GMo/qY7GrXkiG6Dvvwnds6/DefCfwPTgCXnaC6nAgVYw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll('.card'), {
      max: 25,
      speed: 100,
    })
    VanillaTilt.init(document.querySelectorAll('.project-1'), {
      max: 25,
      speed: 100,
    })
  </script>
</body>

</html>